<a href="https://colab.research.google.com/github/ImeldaNasimiyu/Moringa_Week3/blob/main/Week_3_Imelda_Nasimiyu_Data_Report_Notebook.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

IMPORTING REQUIRED LIBRARIES AND DATASETS

In [ ]:
#Importing the respective datasets into session
import pandas as pd

Tele1 = pd.read_csv('Telcom_dataset.csv')
Tele1.head()

  PRODUTC  VALUE               DATETIME  ... COUNTRY_B     CELL_ID     SITE_ID
0   Voice      0  2012-05-06 23:04:37.0  ...     19e2e  /TJNe+Mmtu  /TJNe+Mmtu
1     sms      0  2012-05-06 23:05:25.0  ...     19e2e  /+cKZKIp41  /+cKZKIp41
2     sms     25  2012-05-06 23:05:41.0  ...     19e2e  /u0FSD+ahi  /u0FSD+ahi
3   Voice     56  2012-05-06 23:05:42.0  ...     19e2e  +cNeJzsTp3  +cNeJzsTp3
4   Voice     14  2012-05-06 23:06:29.0  ...     19e2e  051KhYDCpv  051KhYDCpv

[5 rows x 10 columns]

In [ ]:
#Importing the respective datasets into session
Tele2 = pd.read_csv('Telcom_dataset2.csv')
Tele2.head()

  PRODUCT  VALUE              DATE_TIME  ... COUNTRY_B     CELL_ID     SITE_ID
0     sms      0  2012-05-07 23:02:06.0  ...     19e2e  +854AcBQT2  +854AcBQT2
1   Voice      0  2012-05-07 23:03:44.0  ...     19e2e  +854AcBQT2  +854AcBQT2
2     sms      0  2012-05-07 23:04:06.0  ...     19e2e  +laSrk7g6q  +laSrk7g6q
3   Voice     37  2012-05-07 23:04:48.0  ...     19e2e  /xvRrCVKoQ  /xvRrCVKoQ
4     sms     25  2012-05-07 23:04:58.0  ...     19e2e  +bO+qkSonO  +bO+qkSonO

[5 rows x 10 columns]

In [ ]:
#Importing the respective datasets into session
Tele3 = pd.read_csv('Telcom_dataset3.csv')
Tele3.head()

  PRODUCT  VALUE              DATE_TIME  ... COUNTRY_B      CELLID     SIET_ID
0   Voice     61  2012-05-08 23:01:28.0  ...     19e2e  +38u2u/rfx  +38u2u/rfx
1     sms      0  2012-05-08 23:01:31.0  ...     19e2e  +Fs4mTvdKx  +Fs4mTvdKx
2   Voice     10  2012-05-08 23:02:59.0  ...     19e2e  +ZaaZozy/+  +ZaaZozy/+
3     sms      0  2012-05-08 23:03:04.0  ...     19e2e  +cNeJzsTp3  +cNeJzsTp3
4   Voice     22  2012-05-08 23:03:16.0  ...     19e2e  /eeMklgyJA  /eeMklgyJA

[5 rows x 10 columns]

In [ ]:
#Importing the respective datasets into session
Cell_Geo = pd.read_csv('cells_geo.csv')
Cell_Geo.head()

  ;VILLES;STATUS;LOCALISATION;DECOUPZONE;ZONENAME;LONGITUDE;LATITUDE;REGION;AREA;CELL_ID;SITE_CODE
0  0;ADJAME;In Service;ABIDJAN;"""Abidjan_EST";AG...
1  1;ADJAME;In Service;ABIDJAN;"""Abidjan_EST";AG...
2  2;ADJAME;In Service;ABIDJAN;"""Abidjan_EST";AG...
3  3;ASSINIE;In Service;INTERIEUR;Grand-EST;"ASSI...
4  4;ASSINIE;In Service;INTERIEUR;Grand-EST;"ASSI...

CLEANING UP DATA

In [ ]:
#Renaming column names to match across the imported datasets
Tele1= Tele1.rename(columns={'PRODUTC':'PRODUCT', 'DATETIME':'DATE_TIME'})
Tele1.head()

  PRODUCT  VALUE              DATE_TIME  ... COUNTRY_B     CELL_ID     SITE_ID
0   Voice      0  2012-05-06 23:04:37.0  ...     19e2e  /TJNe+Mmtu  /TJNe+Mmtu
1     sms      0  2012-05-06 23:05:25.0  ...     19e2e  /+cKZKIp41  /+cKZKIp41
2     sms     25  2012-05-06 23:05:41.0  ...     19e2e  /u0FSD+ahi  /u0FSD+ahi
3   Voice     56  2012-05-06 23:05:42.0  ...     19e2e  +cNeJzsTp3  +cNeJzsTp3
4   Voice     14  2012-05-06 23:06:29.0  ...     19e2e  051KhYDCpv  051KhYDCpv

[5 rows x 10 columns]

In [ ]:
#Renaming column names to match across the imported datasets
Tele2= Tele2.rename(columns={'DW_A_NUMBER':'DW_A_NUMBER_INT', 'DW_B_NUMBER':'DW_B_NUMBER_INT'})
Tele2.head()

  PRODUCT  VALUE              DATE_TIME  ... COUNTRY_B     CELL_ID     SITE_ID
0     sms      0  2012-05-07 23:02:06.0  ...     19e2e  +854AcBQT2  +854AcBQT2
1   Voice      0  2012-05-07 23:03:44.0  ...     19e2e  +854AcBQT2  +854AcBQT2
2     sms      0  2012-05-07 23:04:06.0  ...     19e2e  +laSrk7g6q  +laSrk7g6q
3   Voice     37  2012-05-07 23:04:48.0  ...     19e2e  /xvRrCVKoQ  /xvRrCVKoQ
4     sms     25  2012-05-07 23:04:58.0  ...     19e2e  +bO+qkSonO  +bO+qkSonO

[5 rows x 10 columns]

In [ ]:
#Renaming column names to match across the imported datasets
Tele3= Tele3.rename(columns={'CELLID':'CELL_ID', 'SIET_ID': 'SITE_ID'})
Tele3.head()

  PRODUCT  VALUE              DATE_TIME  ... COUNTRY_B     CELL_ID     SITE_ID
0   Voice     61  2012-05-08 23:01:28.0  ...     19e2e  +38u2u/rfx  +38u2u/rfx
1     sms      0  2012-05-08 23:01:31.0  ...     19e2e  +Fs4mTvdKx  +Fs4mTvdKx
2   Voice     10  2012-05-08 23:02:59.0  ...     19e2e  +ZaaZozy/+  +ZaaZozy/+
3     sms      0  2012-05-08 23:03:04.0  ...     19e2e  +cNeJzsTp3  +cNeJzsTp3
4   Voice     22  2012-05-08 23:03:16.0  ...     19e2e  /eeMklgyJA  /eeMklgyJA

[5 rows x 10 columns]

In [ ]:
#Splitting the cell_geo data into separate columns based on the ';'
Cell_Geo = Cell_Geo[';VILLES;STATUS;LOCALISATION;DECOUPZONE;ZONENAME;LONGITUDE;LATITUDE;REGION;AREA;CELL_ID;SITE_CODE'].str.split(';',n=11, expand=True)
Cell_Geo.head()

  0        1           2          3   ...         8  9           10          11
0  0   ADJAME  In Service    ABIDJAN  ...     LAGUNE     fbb2e75af3  0bb492ef17
1  1   ADJAME  In Service    ABIDJAN  ...     LAGUNE     1502501d78  0bb492ef17
2  2   ADJAME  In Service    ABIDJAN  ...     LAGUNE     0c2e182a0c  0bb492ef17
3  3  ASSINIE  In Service  INTERIEUR  ...  SUD COMOE     69bdfc69fd  8a1e6ce31f
4  4  ASSINIE  In Service  INTERIEUR  ...  SUD COMOE     7a1029d2ab  8a1e6ce31f

[5 rows x 12 columns]

In [ ]:
#Renaming column names accordingly from numeric values to their respective names
Cell_Geo= Cell_Geo.rename(columns={1:'VILLES',2:'STATUS',3:'LOCALISATION',4:'DECOUPZONE',5:'ZONENAME',6:'LONGITUDE',7:'LATITUDE',8:'REGION',9:'AREA',10:'CELL_ID',11:'SITE_CODE'})
Cell_Geo.head()

   0   VILLES      STATUS LOCALISATION  ...     REGION AREA     CELL_ID   SITE_CODE
0  0   ADJAME  In Service      ABIDJAN  ...     LAGUNE       fbb2e75af3  0bb492ef17
1  1   ADJAME  In Service      ABIDJAN  ...     LAGUNE       1502501d78  0bb492ef17
2  2   ADJAME  In Service      ABIDJAN  ...     LAGUNE       0c2e182a0c  0bb492ef17
3  3  ASSINIE  In Service    INTERIEUR  ...  SUD COMOE       69bdfc69fd  8a1e6ce31f
4  4  ASSINIE  In Service    INTERIEUR  ...  SUD COMOE       7a1029d2ab  8a1e6ce31f

[5 rows x 12 columns]

In [ ]:
#Deleting unnecessary columns
del Cell_Geo[0]
Cell_Geo.head()

    VILLES      STATUS LOCALISATION  ... AREA     CELL_ID   SITE_CODE
0   ADJAME  In Service      ABIDJAN  ...       fbb2e75af3  0bb492ef17
1   ADJAME  In Service      ABIDJAN  ...       1502501d78  0bb492ef17
2   ADJAME  In Service      ABIDJAN  ...       0c2e182a0c  0bb492ef17
3  ASSINIE  In Service    INTERIEUR  ...       69bdfc69fd  8a1e6ce31f
4  ASSINIE  In Service    INTERIEUR  ...       7a1029d2ab  8a1e6ce31f

[5 rows x 11 columns]

In [ ]:
#Merging the 3 day datasets based on matching attributes
Tele = pd.concat([Tele1,Tele2,Tele3])
Tele.head()

  PRODUCT  VALUE              DATE_TIME  ... COUNTRY_B     CELL_ID     SITE_ID
0   Voice      0  2012-05-06 23:04:37.0  ...     19e2e  /TJNe+Mmtu  /TJNe+Mmtu
1     sms      0  2012-05-06 23:05:25.0  ...     19e2e  /+cKZKIp41  /+cKZKIp41
2     sms     25  2012-05-06 23:05:41.0  ...     19e2e  /u0FSD+ahi  /u0FSD+ahi
3   Voice     56  2012-05-06 23:05:42.0  ...     19e2e  +cNeJzsTp3  +cNeJzsTp3
4   Voice     14  2012-05-06 23:06:29.0  ...     19e2e  051KhYDCpv  051KhYDCpv

[5 rows x 10 columns]

In [ ]:
#Deleting unnecessary columns
Tele.drop(columns=["COUNTRY_A", "COUNTRY_B", "CELL_ON_SITE"], inplace=True)
Tele.head()

  PRODUCT  VALUE  ...     CELL_ID     SITE_ID
0   Voice      0  ...  /TJNe+Mmtu  /TJNe+Mmtu
1     sms      0  ...  /+cKZKIp41  /+cKZKIp41
2     sms     25  ...  /u0FSD+ahi  /u0FSD+ahi
3   Voice     56  ...  +cNeJzsTp3  +cNeJzsTp3
4   Voice     14  ...  051KhYDCpv  051KhYDCpv

[5 rows x 7 columns]

In [ ]:
#Counting rows with null values
# print(Tele[Tele.isnull().any(axis=1)][null_columns].head())
null_columns=Tele.columns[Tele.isnull().any()]
Tele[null_columns].isnull().sum()

SITE_ID    1997
dtype: int64

In [ ]:
#showing output for columns with null values
print(Tele[Tele["SITE_ID"].isnull()][null_columns])
# Tele["SITE_ID"].fillna("STH", inplace = True)

     SITE_ID
685      NaN
686      NaN
687      NaN
726      NaN
727      NaN
...      ...
4956     NaN
4957     NaN
4958     NaN
4959     NaN
4960     NaN

[1997 rows x 1 columns]

In [ ]:
#Showing number of rows with duplicate values in the entire merged dataframe
Tele.duplicated().sum()

253

In [ ]:
#showing the column values for duplicate values in the merged dataframe
Tele.loc[Tele.duplicated(), :]

     PRODUCT  VALUE  ...     CELL_ID     SITE_ID
793      sms      0  ...  23c5372bd3  e942f32a29
794      sms     25  ...  a6606f4ac1  c6400e443f
814    Voice      0  ...  4a7047f1ba  dea1e52d3b
819    Voice     22  ...  9c4c7ceb92  a07e8af2b4
948      sms      0  ...  9f847444ba  c07a544c63
...      ...    ...  ...         ...         ...
4798   Voice     11  ...  7f50d052bb  ef51d8b174
4961     sms      0  ...  64138404ce  b7aa3c28bb
4962     sms      0  ...  34f124cb0d  73dd78713b
4969     sms      0  ...  55becafe68  7430461f18
4998   Voice     32  ...  a4731e780e  d68260ef50

[253 rows x 7 columns]

CODE ANALYSIS

In [ ]:
#Output for cells with product as sms
#Tele[Tele.name.isin(value_list)]
Tele_Sms = Tele[Tele["PRODUCT"] == 'sms']
Tele_Sms

     PRODUCT  VALUE  ...     CELL_ID     SITE_ID
1        sms      0  ...  /+cKZKIp41  /+cKZKIp41
2        sms     25  ...  /u0FSD+ahi  /u0FSD+ahi
9        sms      0  ...  01MDiY5F89  01MDiY5F89
10       sms      0  ...  0Fmr/IZtQ+  0Fmr/IZtQ+
11       sms      0  ...  0MZBLLzPYZ  0MZBLLzPYZ
...      ...    ...  ...         ...         ...
4981     sms      0  ...  25c671778e  ab91f5b21d
4982     sms      0  ...  a76b0bbbbb  84fa910497
4983     sms      0  ...  4831882322  c537983cd8
4984     sms      0  ...  0bb30f4eb8  7ee1a1444f
4986     sms     25  ...  878554a5dd  eaa695cbb8

[7071 rows x 7 columns]

In [ ]:
#Output for cells with product as Voice
Tele_Voice = Tele[Tele["PRODUCT"] == 'Voice']
Tele_Voice

     PRODUCT  VALUE  ...     CELL_ID     SITE_ID
0      Voice      0  ...  /TJNe+Mmtu  /TJNe+Mmtu
3      Voice     56  ...  +cNeJzsTp3  +cNeJzsTp3
4      Voice     14  ...  051KhYDCpv  051KhYDCpv
6      Voice      0  ...  +38u2u/rfx  +38u2u/rfx
7      Voice      0  ...  09UjmmY1Ds  09UjmmY1Ds
...      ...    ...  ...         ...         ...
4996   Voice      0  ...  2aa04dcab7  f7d63a29e5
4997   Voice     62  ...  7f1f2f889f  b4ddb9e93c
4998   Voice     32  ...  a4731e780e  d68260ef50
4999   Voice     30  ...  98ed726da2  b4130b54ab
5000   Voice     60  ...  1c11a2fcbb  6d70dae094

[5666 rows x 7 columns]

In [ ]:
#Output for cells with product as data
Tele_Data = Tele[Tele["PRODUCT"] == 'data']
Tele_Data

     PRODUCT  VALUE  ...     CELL_ID     SITE_ID
5       data      0  ...  /lrUXVGVcN  /lrUXVGVcN
20      data      0  ...  /vLAMOS+Qm  /vLAMOS+Qm
23      data      0  ...  2yuhUrSXQu  2yuhUrSXQu
25      data      0  ...  2FzOAUm82C  2FzOAUm82C
33      data      0  ...  +pZNtCvhmT  +pZNtCvhmT
...      ...    ...  ...         ...         ...
4956    data      0  ...  ffa6759bb2         NaN
4957    data      0  ...  ffa6759bb2         NaN
4958    data      0  ...  ffa6759bb2         NaN
4959    data      0  ...  ffa6759bb2         NaN
4960    data      0  ...  ffa6759bb2         NaN

[2266 rows x 7 columns]

In [ ]:
#Output for cells with product value greater than 0
Tele_Value = Tele[Tele["VALUE"] > 0]
Tele_Value

     PRODUCT  VALUE  ...     CELL_ID     SITE_ID
2        sms     25  ...  /u0FSD+ahi  /u0FSD+ahi
3      Voice     56  ...  +cNeJzsTp3  +cNeJzsTp3
4      Voice     14  ...  051KhYDCpv  051KhYDCpv
13       sms     25  ...  2dmu2Iy1CX  2dmu2Iy1CX
16     Voice     44  ...  ++ctND+jGD  ++ctND+jGD
...      ...    ...  ...         ...         ...
4995   Voice     10  ...  6467daa1db  8a96bae9c1
4997   Voice     62  ...  7f1f2f889f  b4ddb9e93c
4998   Voice     32  ...  a4731e780e  d68260ef50
4999   Voice     30  ...  98ed726da2  b4130b54ab
5000   Voice     60  ...  1c11a2fcbb  6d70dae094

[6349 rows x 7 columns]

In [ ]:
#Output for cells with product value greater than 0 and product as sms
Tele_Value_Sms = Tele_Value[Tele_Value["PRODUCT"] == 'sms']
Tele_Value_Sms

     PRODUCT  VALUE  ...     CELL_ID     SITE_ID
2        sms     25  ...  /u0FSD+ahi  /u0FSD+ahi
13       sms     25  ...  2dmu2Iy1CX  2dmu2Iy1CX
22       sms     50  ...  2FzOAUm82C  2FzOAUm82C
28       sms     25  ...  /kxqxDGV0Z  /kxqxDGV0Z
109      sms     70  ...  6/1Gti3zBg  6/1Gti3zBg
...      ...    ...  ...         ...         ...
4971     sms     25  ...  05813ba0f9  75bef3291a
4972     sms     25  ...  cd828df0e4  c07a544c63
4974     sms     25  ...  9ede6af1ec  1989921eb1
4979     sms     25  ...  2f50f519d6  d96dcd5475
4986     sms     25  ...  878554a5dd  eaa695cbb8

[1799 rows x 7 columns]

In [ ]:
#Cost of all sms value
total_sms=Tele_Value_Sms['VALUE'].sum()
total_sms

53427

In [ ]:
#Output for cells with product value greater than 0 and product as data
Tele_Value_Data = Tele_Value[Tele_Value["PRODUCT"] == 'data']
Tele_Value_Data

     PRODUCT  VALUE  ...     CELL_ID     SITE_ID
71      data     20  ...  +38u2u/rfx  +38u2u/rfx
156     data      1  ...  1AX75JmPtt  1AX75JmPtt
347     data    205  ...  93mO70RgHR  93mO70RgHR
512     data    279  ...  MmwcRvyLoz  MmwcRvyLoz
534     data      2  ...  09UjmmY1Ds  09UjmmY1Ds
...      ...    ...  ...         ...         ...
4662    data      1  ...  ffa6759bb2         NaN
4805    data      2  ...  ffa6759bb2         NaN
4842    data      7  ...  ffa6759bb2         NaN
4846    data    416  ...  ffa6759bb2         NaN
4891    data      4  ...  ffa6759bb2         NaN

[214 rows x 7 columns]

In [ ]:
#Cost of all data value
total_data=Tele_Value_Data['VALUE'].sum()
total_data

17287

In [ ]:
#Output for cells with product value greater than 0 and product as voice
Tele_Value_Voice = Tele_Value[Tele_Value["PRODUCT"] == 'Voice']
Tele_Value_Voice

     PRODUCT  VALUE  ...     CELL_ID     SITE_ID
3      Voice     56  ...  +cNeJzsTp3  +cNeJzsTp3
4      Voice     14  ...  051KhYDCpv  051KhYDCpv
16     Voice     44  ...  ++ctND+jGD  ++ctND+jGD
19     Voice     14  ...  2GgIN622rt  2GgIN622rt
27     Voice     19  ...  /EkqCbWDau  /EkqCbWDau
...      ...    ...  ...         ...         ...
4995   Voice     10  ...  6467daa1db  8a96bae9c1
4997   Voice     62  ...  7f1f2f889f  b4ddb9e93c
4998   Voice     32  ...  a4731e780e  d68260ef50
4999   Voice     30  ...  98ed726da2  b4130b54ab
5000   Voice     60  ...  1c11a2fcbb  6d70dae094

[4336 rows x 7 columns]

In [ ]:
#Cost of all Voice value
total_voice=Tele_Value_Voice['VALUE'].sum()
total_voice

312593

ANALYSIS BOTH DATAFRAMES i.e tele and cell_geo

In [ ]:
#Inner join returns no values yet data types on joining keys match i.e string for both CELL_ID
merged_tele_geo = pd.merge(left=Tele, right=Cell_Geo, left_on='CELL_ID', right_on='CELL_ID')
merged_tele_geo.head()

Empty DataFrame
Columns: [PRODUCT, VALUE, DATE_TIME, DW_A_NUMBER_INT, DW_B_NUMBER_INT, CELL_ID, SITE_ID, VILLES, STATUS, LOCALISATION, DECOUPZONE, ZONENAME, LONGITUDE, LATITUDE, REGION, AREA, SITE_CODE]
Index: []

In [ ]:
print (Tele['CELL_ID'].dtypes)
print (Cell_Geo['CELL_ID'].dtypes)

object
object

In [ ]:
Tele['CELL_ID'] = Tele['CELL_ID'].astype(str)
Cell_Geo['CELL_ID'] = Cell_Geo['CELL_ID'].astype(str)

MERGING USING LEFT JOIN ON TELE

In [ ]:
merged_tele_geo2 = pd.merge(left=Tele, right=Cell_Geo, left_on='CELL_ID', right_on='CELL_ID', how='left')
merged_tele_geo2

      PRODUCT  VALUE              DATE_TIME  ... REGION AREA SITE_CODE
0       Voice      0  2012-05-06 23:04:37.0  ...    NaN  NaN       NaN
1         sms      0  2012-05-06 23:05:25.0  ...    NaN  NaN       NaN
2         sms     25  2012-05-06 23:05:41.0  ...    NaN  NaN       NaN
3       Voice     56  2012-05-06 23:05:42.0  ...    NaN  NaN       NaN
4       Voice     14  2012-05-06 23:06:29.0  ...    NaN  NaN       NaN
...       ...    ...                    ...  ...    ...  ...       ...
14998   Voice      0  2012-05-09 00:01:43.0  ...    NaN  NaN       NaN
14999   Voice     62  2012-05-09 00:01:43.0  ...    NaN  NaN       NaN
15000   Voice     32  2012-05-09 00:01:43.0  ...    NaN  NaN       NaN
15001   Voice     30  2012-05-09 00:01:43.0  ...    NaN  NaN       NaN
15002   Voice     60  2012-05-09 00:01:43.0  ...    NaN  NaN       NaN

[15003 rows x 17 columns]

In [ ]:
merged_tele_geo2.describe()

              VALUE
count  15003.000000
mean      25.548690
std      152.916219
min        0.000000
25%        0.000000
50%        0.000000
75%       25.000000
max    12900.000000

In [ ]:
merged_tele_geo2[(merged_tele_geo2.PRODUCT == 'sms') & (merged_tele_geo2.VALUE > 0)]

      PRODUCT  VALUE              DATE_TIME  ... REGION AREA SITE_CODE
2         sms     25  2012-05-06 23:05:41.0  ...    NaN  NaN       NaN
13        sms     25  2012-05-06 23:09:16.0  ...    NaN  NaN       NaN
22        sms     50  2012-05-06 23:11:14.0  ...    NaN  NaN       NaN
28        sms     25  2012-05-06 23:12:25.0  ...    NaN  NaN       NaN
109       sms     70  2012-05-06 23:22:41.0  ...    NaN  NaN       NaN
...       ...    ...                    ...  ...    ...  ...       ...
14973     sms     25  2012-05-09 00:01:43.0  ...    NaN  NaN       NaN
14974     sms     25  2012-05-09 00:01:43.0  ...    NaN  NaN       NaN
14976     sms     25  2012-05-09 00:01:43.0  ...    NaN  NaN       NaN
14981     sms     25  2012-05-09 00:01:43.0  ...    NaN  NaN       NaN
14988     sms     25  2012-05-09 00:01:43.0  ...    NaN  NaN       NaN

[1799 rows x 17 columns]

In [ ]:
merged_tele_geo2[(merged_tele_geo2.PRODUCT == 'data') & (merged_tele_geo2.VALUE > 0)]

      PRODUCT  VALUE              DATE_TIME  ... REGION AREA SITE_CODE
71       data     20  2012-05-06 23:17:34.0  ...    NaN  NaN       NaN
156      data      1  2012-05-06 23:28:13.0  ...    NaN  NaN       NaN
347      data    205  2012-05-06 23:42:09.0  ...    NaN  NaN       NaN
512      data    279  2012-05-06 23:51:58.0  ...    NaN  NaN       NaN
534      data      2  2012-05-06 23:52:58.0  ...    NaN  NaN       NaN
...       ...    ...                    ...  ...    ...  ...       ...
14664    data      1  2012-05-09 00:01:34.0  ...    NaN  NaN       NaN
14807    data      2  2012-05-09 00:01:38.0  ...    NaN  NaN       NaN
14844    data      7  2012-05-09 00:01:39.0  ...    NaN  NaN       NaN
14848    data    416  2012-05-09 00:01:39.0  ...    NaN  NaN       NaN
14893    data      4  2012-05-09 00:01:40.0  ...    NaN  NaN       NaN

[214 rows x 17 columns]

In [ ]:
merged_tele_geo2[(merged_tele_geo2.PRODUCT == 'Voice') & (merged_tele_geo2.VALUE > 0)]

      PRODUCT  VALUE              DATE_TIME  ... REGION AREA SITE_CODE
3       Voice     56  2012-05-06 23:05:42.0  ...    NaN  NaN       NaN
4       Voice     14  2012-05-06 23:06:29.0  ...    NaN  NaN       NaN
16      Voice     44  2012-05-06 23:09:54.0  ...    NaN  NaN       NaN
19      Voice     14  2012-05-06 23:10:23.0  ...    NaN  NaN       NaN
27      Voice     19  2012-05-06 23:12:25.0  ...    NaN  NaN       NaN
...       ...    ...                    ...  ...    ...  ...       ...
14997   Voice     10  2012-05-09 00:01:43.0  ...    NaN  NaN       NaN
14999   Voice     62  2012-05-09 00:01:43.0  ...    NaN  NaN       NaN
15000   Voice     32  2012-05-09 00:01:43.0  ...    NaN  NaN       NaN
15001   Voice     30  2012-05-09 00:01:43.0  ...    NaN  NaN       NaN
15002   Voice     60  2012-05-09 00:01:43.0  ...    NaN  NaN       NaN

[4336 rows x 17 columns]

In [ ]:
# merged_tele_geo2[merged_tele_geo2['Value'].max()]
# merged_tele_geo2.groupby(['VILLES','VALUE'], as_index=False)['VALUE'].max()
# merged_tele_geo2.groupby('VILLES').apply(lambda merged_tele_geo2:merged_tele_geo2.irow(merged_tele_geo2.VALUE.argmax()))
print(merged_tele_geo2[[ 'VILLES']][merged_tele_geo2.VALUE == merged_tele_geo2.VALUE.max()])

      VILLES
11552    NaN

In [ ]:
merged_tele_geo2['VILLES'].isnull().sum()

15003

In [ ]:
group = merged_tele_geo2.groupby('VILLES')

MERGE USING LEFT JOIN ON CELL_GEO

In [ ]:
merged_tele_geo3 = pd.merge(left=Cell_Geo, right=Tele, left_on='CELL_ID', right_on='CELL_ID', how='left')
merged_tele_geo3

        VILLES      STATUS LOCALISATION  ... DW_A_NUMBER_INT DW_B_NUMBER_INT SITE_ID
0       ADJAME  In Service      ABIDJAN  ...             NaN             NaN     NaN
1       ADJAME  In Service      ABIDJAN  ...             NaN             NaN     NaN
2       ADJAME  In Service      ABIDJAN  ...             NaN             NaN     NaN
3      ASSINIE  In Service    INTERIEUR  ...             NaN             NaN     NaN
4      ASSINIE  In Service    INTERIEUR  ...             NaN             NaN     NaN
...        ...         ...          ...  ...             ...             ...     ...
3969  ZUENOULA  In Service    INTERIEUR  ...             NaN             NaN     NaN
3970  ZUENOULA  In Service    INTERIEUR  ...             NaN             NaN     NaN
3971  ZUENOULA  In Service    INTERIEUR  ...             NaN             NaN     NaN
3972  ZUENOULA  In Service    INTERIEUR  ...             NaN             NaN     NaN
3973  ZUENOULA  In Service    INTERIEUR  ...             NaN             NaN     NaN

[3974 rows x 17 columns]

In [ ]:
merged_tele_geo3['VALUE'].isnull().sum()

3974